[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
        me-no-dev/ESPAsyncWebServer
        me-no-dev/AsyncTCP@^1.1.1
        bblanchon/ArduinoJson@^6.21.0
        madhephaestus/ESP32Servo@^0.13.0
        adafruit/Adafruit PWM Servo Driver Library @ ^2.4.1  ; <--- ADD THIS

build_flags = 
    -D CONFIG_FREERTOS_HZ=1000
    -D ARDUINO_LOOP_STACK_SIZE=8192

board_build.filesystem = spiffs